{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "app",
  "scripts": {
    "test": "test"
  },
  "author": "arm",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "chalk": "^3.0.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "morgan": "^1.10.0"
  }
}
